{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "6D846522-1D2A-448C-A63B-46EB18DF4EA9",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{1090, 1642}",
    "{3166, 707}",
    "{3875, 805}",
    "{4792, 703}",
    "{5550, 580}",
    "{6230, 1578}",
    "{7865, 1270}",
    "{9196, 1285}",
    "{11496, 1092}",
    "{12589, 1496}"
  ],
  "deviceScale" : "fit"
}